# EweeStats conf file
#
# Use '#' to comment a line
# Blank lines are ignored

# Number of analog sensors connected
# Must be an integer !
sensors = 2

# Mapping each pin to a type of sensor
# Currently supported types :
#       pot
#       accelerometer_x
#       accelerometer_y
#       accelerometer_z
#       voltage
#
# Analog pins   : An
A0 = pot
A1 = pot
A2 = accelerometer_x
A3 = accelerometer_y
A4 = accelerometer_z

# Destination of saved files
savedir = '/home/pi/ewee_data'

# Name of the graph, you should modify your web page to use that name
graphname = 'EweeStats.svg'

# add pins you want to graph
pin_to_graph = 0
pin_to_graph = 1
#pin_to_graph = 2
#pin_to_graph = 3

# GPIO pins used, with BCM layout
e1 = 23
e2 = 24
